frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/content/posts"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": true,
      "previewPath": "'blog'",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "published",
          "name": "published",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "preview",
          "name": "image",
          "type": "image",
          "isPreviewImage": true
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "list"
        },
        {
          "title": "category",
          "name": "category",
          "type": "string"
        },
        {
          "title": "draft",
          "name": "draft",
          "type": "boolean"
        }
      ]
    }
  ]
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/content/posts"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": true,
      "previewPath": "'blog'",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "published",
          "name": "published",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "preview",
          "name": "image",
          "type": "image",
          "isPreviewImage": true
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "list"
        },
        {
          "title": "category",
          "name": "category",
          "type": "string"
        },
        {
          "title": "draft",
          "name": "draft",
          "type": "boolean"
        },
        {
          "title": "language",
          "name": "language",
          "type": "string"
        }
      ]
    }
  ]
}

frontmatter.json (diff)
@@ -55,6 +55,11 @@
           "title": "draft",
           "name": "draft",
           "type": "boolean"
+        },
+        {
+          "title": "language",
+          "name": "language",
+          "type": "string"
         }
       ]
     }
